<!DOCTYPE html>
<html>
<head>
	<title>Uprising in the Third Act</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">

<div id="main">
	<h1>Enter game code</h1>
	<input id="gamecode" type="text" autocapitalize="characters">
	<h1>Choose your team</h1>
	<button id="nbutton" onclick="startact('notplaying')">I'm not playing</button>
	<button id="rbutton" onclick="startact('resistance')">The Uprising</button>
	<button id="sbutton" onclick="startact('state')">The State</button>
</div>
<div class="codebox" id="codebox">
	<h2>Time left <span id="countdown">10</span></h2>
	<h2>Your code is "<span id="codeword">FUCK</span>"</h2>
	</div>
<script src="chance.min.js"></script>
<script type="text/javascript">
	var act = 0;
	var body = document.getElementById('body');
	var main = document.getElementById('main');
	var gamecode = document.getElementById('gamecode');
	var countdown = document.getElementById('countdown');
	var codeword = document.getElementById('codeword');
	var codebox = document.getElementById('codebox');
	var chance1 = new Chance(Math.round( new Date()/ 1000/60));
	gamecode.value = chance1.animal({type: 'pet'}).toLowerCase();
	function startact(team) {
		chance2 = new Chance(gamecode.value.toLowerCase());
		teams = ['notplaying','resistance','state'];
		random = chance2.pickset([
			"good game","to win","to see","I'm serious","I don't know", "How about","Who is","Who am",
			"Where are we","How much time left?"
		],3)[teams.indexOf(team)];
		if(team=="notplaying") {
			random = ""
		}
		codeword.innerHTML = random
		if (body.requestFullscreen) {
			body.requestFullscreen();
		} else if (body.mozRequestFullScreen) { /* Firefox */
			body.mozRequestFullScreen();
		} else if (body.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
			body.webkitRequestFullscreen();
		} else if (body.msRequestFullscreen) { /* IE/Edge */
			body.msRequestFullscreen();
		}
		setTimeout(() => {
			// Black Screen
			main.className = "start" // clear classes
			codebox.className = "codebox"
		}, (10) * 1000);
		left = 10
		timer = setInterval(() => {
			left -= 1;
			countdown.innerHTML = left;
			if (left == 0) {
				clearInterval(timer);
				codeword.innerHTML = ""
			}
		},1000)
		setTimeout(() => {
			// green Screen
			main.className = "start" // clear classes
			main.classList.add("green")
		}, ((3)*60-20) * 1000);
		setTimeout(() => {
			// Black Screen
			main.className = "start" // clear classes
			main.classList.add("black")
		}, ((3)*60 - 10) * 1000);
		setTimeout(() => {
			// Colour Screen
			main.className = "start" // clear classes
			main.classList.add(team)
		}, ((3)*60) * 1000);
		setTimeout(() => {
			// Reset
			main.className = "" // clear classes
			act += 1;
		}, ((3)*60 +40) * 1000);
		main.className = "start"
		codebox.className = "go codebox"
	}
</script>
<style type="text/css">
	#main {
		display: block;
		background: white !important;
	}

	:not(:root):-webkit-full-screen::backdrop {
		background: black !important;
	}

	body {
		font-family: sans-serif;
    background: black;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
	}

	#main {
	    width: 100vw;
	    height: 100vh;
	    margin: 0;
	}

	#main.start {
    border-radius: 100em;
    width: 100vw;
    height: 100vw;
    max-width: 100vh;
    max-height: 100vh;
	}
	.start * {
		display: none;
	}
	#main.black{
		background: black !important;
	}
	#main.green{
		background: green !important;
	}
	#main.notplaying{
		background: gold !important;
	}
	#main.resistance{
		background: crimson !important;
	}
	#main.state{
		background: darkblue !important;
	}

	#nbutton {
	    background: darkblue;
	    color: white;
	}

	button {
	    border: 0;
	    border-radius: 500px;
	    padding: 0.5em 1em;
	    font-size: 1em;
	    display: block;
	    margin: 0.2em auto;
	}

	#rbutton {
	    background: crimson;
	    color: white;
	}

	#sbutton {
	    background: gold;
	}

	h1, h2 {
	    font-size: 1.2em;
	    margin-top: 0;
	    padding-top: 1em;
	}

	h2 {
		color: white;
	}

	#main {
	    display: block;
	    background: white !important;
	    font-family: sans-serif;
	    font-size: 6vw;
	    text-align: center;
	}

	input#gamecode {
	    text-transform: uppercase;
	}

.codebox {
    opacity: 0;/*
    position: absolute;
    bottom: 0;*/
    color: white;
}

.go.codebox {
    opacity: 1;
}
</style>
<script type="text/javascript">
var Util={};
Util.base64 = function(mimeType, base64) {
  return 'data:' + mimeType + ';base64,' + base64;
};

var video = document.createElement('video');
  video.setAttribute('loop', '');

  function addSourceToVideo(element, type, dataURI) {
    var source = document.createElement('source');
    source.src = dataURI;
    source.type = 'video/' + type;
    element.appendChild(source);
  }

  addSourceToVideo(video,'webm', Util.base64('video/webm', 'GkXfo0AgQoaBAUL3gQFC8oEEQvOBCEKCQAR3ZWJtQoeBAkKFgQIYU4BnQI0VSalmQCgq17FAAw9CQE2AQAZ3aGFtbXlXQUAGd2hhbW15RIlACECPQAAAAAAAFlSua0AxrkAu14EBY8WBAZyBACK1nEADdW5khkAFVl9WUDglhohAA1ZQOIOBAeBABrCBCLqBCB9DtnVAIueBAKNAHIEAAIAwAQCdASoIAAgAAUAmJaQAA3AA/vz0AAA='));
  addSourceToVideo(video, 'mp4', Util.base64('video/mp4', 'AAAAHGZ0eXBpc29tAAACAGlzb21pc28ybXA0MQAAAAhmcmVlAAAAG21kYXQAAAGzABAHAAABthADAowdbb9/AAAC6W1vb3YAAABsbXZoZAAAAAB8JbCAfCWwgAAAA+gAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIVdHJhawAAAFx0a2hkAAAAD3wlsIB8JbCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAACAAAAAABsW1kaWEAAAAgbWRoZAAAAAB8JbCAfCWwgAAAA+gAAAAAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAAAVxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEAAAEcc3RibAAAALhzdHNkAAAAAAAAAAEAAACobXA0dgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAAFJlc2RzAAAAAANEAAEABDwgEQAAAAADDUAAAAAABS0AAAGwAQAAAbWJEwAAAQAAAAEgAMSNiB9FAEQBFGMAAAGyTGF2YzUyLjg3LjQGAQIAAAAYc3R0cwAAAAAAAAABAAAAAQAAAAAAAAAcc3RzYwAAAAAAAAABAAAAAQAAAAEAAAABAAAAFHN0c3oAAAAAAAAAEwAAAAEAAAAUc3RjbwAAAAAAAAABAAAALAAAAGB1ZHRhAAAAWG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJhcHBsAAAAAAAAAAAAAAAAK2lsc3QAAAAjqXRvbwAAABtkYXRhAAAAAQAAAABMYXZmNTIuNzguMw=='));

video.play();

</script>
</body>
</html>